<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cars</title>
</head>
<body>
    <header class="header-list">
        <nav>
            <div class="logo">
                <img src="7b3c8de3ef6417c7db29d568b236d169.png" height="50">
            </div>
            <ul>
                <li><a href="#">Наш парк</a></li>
                <li><a href="#">Условия аренды</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <p>+79781173839</p>
        </nav>
    </header>
    <main>
    <section class="main-heder">
        <div class="header-right">
        <h1>Аренда <span style="color: #d6c831;">эксклюзивных</span> авто в Крыму</h1>
        <div class="menu-glav">
        <div class="circle"></div>
        <img src="a4ccfde6a6ede57a8b0088d4b914d4fb.png" alt="#" height="650px" align="right">
        <p>Доставка в любую точку Крыма</p>
        <p>Бесплатно доп.товары</p>
        <p>Любой способ оплаты</p>
        <button class="btn-1">Выбрать авто</button>
        </div>
        </div>
        </section>
        <section class="section-2"> 
                <h3>Наш <span style="color: #d6c831">автопарк</span></h3>
            <div class="car-section-1">
                <div class="car-1">
                    <p>BMW <span style="color: #d6c831; ">i 325</span> кабриолет</p>
                    <img src="4f55666130da7b9feb81b84ab91f8220.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>204 л.c</li>
                        <li>Автомат</li>
                        <li>2008 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">4500/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
                <div class="car-1">
                    <p>BMW <span style="color: #d6c831; ">i 325</span> кабриолет</p>
                    <img src="f1ef234b6b3008111ee905dd69223b23.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>204 л.c</li>
                        <li>Автомат</li>
                        <li>2007 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">4500/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
                <div class="car-1">
                    <p>BMW <span style="color: #d6c831; ">320</span> кабриолет</p>
                    <img src="4f55666130da7b9feb81b84ab91f8220.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>177 л.c</li>
                        <li>Автомат</li>
                        <li>2009 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">4500/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
            </div>
            <div class="car-section-2">    
                <div class="car-2">
                    <p>BMW <span style="color: #d6c831; ">ZR 4</span> кабриолет</p>
                    <img src="9ad607c24bc76024e4cab39f2acc6780.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>204 л.c</li>
                        <li>Автомат</li>
                        <li>2009 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">7500/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
                <div class="car-2">
                    <p>BMW <span style="color: #d6c831; ">420D</span> кабриолет</p>
                    <img src="9ad607c24bc76024e4cab39f2acc6780.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>190 л.c</li>
                        <li>Автомат</li>
                        <li>2016 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">9500/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
                <div class="car-2">
                    <p>Mercedes <span style="color: #d6c831; ">C180</span></p>
                    <img src="4c2e6f348ba36ae66d5548a58deb63b9.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>173 л.c</li>
                        <li>Автомат</li>
                        <li>2012 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">4500/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
            </div>
            <div class="car-section-3">
                <div class="car-3">
                    <p>Wolkswagen <span style="color: #d6c831; ">Touareg</span></p>
                    <img src="922ff6e73dd0a43a63213b1976bd8f94.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>245 л.c</li>
                        <li>Автомат</li>
                        <li>2016 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">9000/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
                <div class="car-3">
                    <p>Kia <span style="color: #d6c831; ">K5</span></p>
                    <img src="a86ae2ce3e377d73fac395b566c540da.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>150 л.c</li>
                        <li>Автомат</li>
                        <li>2020 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">4500/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
                <div class="car-3">
                    <p>Kia <span style="color: #d6c831; ">Rio</span></p>
                    <img src="4c2e6f348ba36ae66d5548a58deb63b9.jpeg" height="250px">
                    <h4>Характеристики машины:</h4>
                    <ul>
                        <li>123 л.c</li>
                        <li>Автомат</li>
                        <li>2020 год</li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 25px; color: #d6c831;">4500/сутки</p>
                    <button class="btn-2">Арендовать</button>
                </div>
            </div>  
        </section>
        <section class="register">
            <div class="forma">
                <h2 style="color: #d6c831; text-align: center; padding-top: 20px; font-size: 48px;">Аренда автомобиля</h2>
                <div class="option">
                    <select style="height: 45px; width: 637px; font-size: 24px; margin-left: 100px; padding-left: 56px;">
                        <option value="s1">Машина</option>
                        <option>BMW i350</option>
                        <option>BMW 320</option>
                        <option>BMW Z4</option>
                        <option>BMW 420D</option>
                        <option>Mercedes C180</option>
                        <option>Mercedes Viano</option>
                    </select>
                    <div>
                    <table>
                        <tr>
                            <td>
                                <select>
                                    <option>Дата получения</option>
                                </select>
                            </td>
                            <td>
                                <select>
                                    <option>Дата возврата</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select>
                                    <option>Время получения</option>
                                </select>
                            </td>
                            <td>
                                <select>
                                    <option>Время возврата</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select>
                                    <option>Место получения</option>
                                </select>
                            </td>
                            <td>
                                <select>
                                    <option>Место возврата</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <button style="padding: 7px 71px 9px 71px;
                    font-size: 24px;
                    margin-left: 300px; 
                    margin-top: 30px; 
                    background: linear-gradient(0deg, #ECD774, #ECD774),
                    linear-gradient(0deg, #F8B500, #F8B500);">Далее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <h2 style="font-size: 48px; 
            color: #d6c831;
            margin-top: 30px;">Отзывы</h2>
            <div>
                <img src="d4715409e481c4ab7e071730d80bce1d.png">
                <img src="6912373e225bffda9225f912cc72aaea.png">
                <img src="32ea3212af2c24275ffb9ff70eb78e7b.png">
            </div>
            </div>
        </section>
        <img src="e8141199897965c05e451be0c972f3f6.png" style="background-image: url(e8141199897965c05e451be0c972f3f6.png);
    background-repeat: no-repeat;
    transform: rotate(90deg); margin-left: 600px">
    </main>
</body>
</html>