* {
    padding: 0;
    margin-top: 0;
}
body {
    background-color: black;
    color: white;
    margin: 27px 135px 0 135px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
a {
    color: rgb(116, 112, 112);
    text-decoration: none;
}
.header-list ul {
    text-indent: 125px;
    display: flex;
    list-style-type: none;
}
nav {
    display: flex;
    justify-content: space-between;
}
.main-heder {
    background-image: url(f32f4f0814ce136ffbe6498d9e3546f6.png);
    margin-left: 300px;
    width: 1195px;
    height: 734px;
    background-size: 100%;
    font-size: 40px;
}
h1 {
    padding: 127px 0 0 0;
    font-size: 70px;
    line-height: 100%;
}
.menu-glav p {
    font-size: 25px;
}
.header-right {
    align-items: center;
}
.btn-1 {
    font-size: 24px;
    padding: 22px 54px 22px 54px;
    border-radius: 30px;
    background: linear-gradient(280.1deg, #FFFFFF -23.59%, #DBB500 115.07%);
}
.menu-glav img {
    position: absolute;
    left: 750px;
    bottom: 100px;

}
.circle {
    left: 850px;
    position: absolute;
    bottom: 100px;
    float: right;
    height: 600px;
    width: 600px;
    shape-outside: circle();
    background: linear-gradient(151.58deg, rgba(93, 190, 180, 0.8) 11.12%, rgba(49, 149, 145, 0.8) 106.42%);
    border-radius: 50%;
    filter: blur(100px);
}
h3 {
    position: absolute;
    padding-top: 150px;
    margin-left: 650px;
    font-style: italic;
    font-size: 48px;
}
.car-1 {
    font-size: 20px;
    text-align: center;
    border: 1px solid grey;
    background-color: black;
    width: 377px;
    height: 492px;
    bottom: 133px;
    top: 84px;
    border-radius: 10px;
    text-indent: 10px;
    margin-top: 300px;
    border-color: #DBB500;
}
.car-1 img {
    border-radius: 10px;
    width: 325px;
} 
.car-1 ul{
    display: flex;
    list-style-type: none;
    font-size: 20px;
    text-indent: 25px;
    padding-left: 35px;
}
.btn-2 {
    padding: 10px ;
    font-size: 20px;
    color: #FFFFFF;
    background-color: black;
    border-radius: 10px;
    border-color: #DBB500;
    margin-top: 25px;
}
.car-section-1 {
    background-image: url(77ff714a98b75e247cdecfbf01f2a605.png);
    background-repeat: no-repeat;
    background-size: 600px;
    display: flex;
    justify-content: space-evenly;
}
.car-2 {
    font-size: 20px;
    text-align: center;
    border: 1px solid grey;
    width: 377px;
    height: 492px;
    bottom: 133px;
    top: 84px;
    border-radius: 10px;
    text-indent: 10px;
    margin-top: 100px;
    border-color: #DBB500;
    background-color: black;
}

.car-2 img {
    border-radius: 10px;
    width: 325px;
}

.car-2 ul {
    display: flex;
    list-style-type: none;
    font-size: 20px;
    text-indent: 25px;
    padding-left: 35px;
}
.car-section-2 {
    display: flex;
    justify-content: space-evenly;
    background-size: 600px;
}
.car-3 {
    font-size: 20px;
    text-align: center;
    border: 1px solid grey;
    width: 377px;
    height: 492px;
    bottom: 133px;
    top: 84px;
    border-radius: 10px;
    text-indent: 10px;
    margin-top: 100px;
    border-color: #DBB500;
}

.car-3 img {
    border-radius: 10px;
    width: 325px;
}

.car-3 ul {
    display: flex;
    list-style-type: none;
    font-size: 20px;
    text-indent: 25px;
    padding-left: 35px;
}

.car-section-3 {
    display: flex;
    justify-content: space-evenly;
}
.register {
    margin-top: 300px;
    margin-left: 500px;
}
.forma, option {
    background-color: rgb(10, 10, 10);
    border: 1px solid gray;
    border-radius: 10px;
    width: 814px;
    height: 518px;
    margin-left: -100px;
}
div select {
    font-size: 24px;
    padding: 9px;
    width: 300px;
    margin-top: 28px;
    margin-left: 80px;
}
.reviews {
    text-align: center;
}
.reviews img {
    border-radius: 10px;
    width: 247px;
    height: 405px;
    justify-content: space-evenly;
    margin-left: 50px;
    
}